{
  "name": "okaziya-cv",
  "version": "1.0.0",
  "description": "My personal CV project",
  "main": "index.js",
  "homepage": "https://okaziya.github.io/cv/",
  "scripts": {
    "dev": "NEXT_PUBLIC_SITE_URL=http://localhost:3000/cv next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "@okaziya",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "@react-pdf/renderer": "^4.3.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "bootstrap": "^5.3.3",
    "bowser": "^2.11.0",
    "lucide-react": "^0.475.0",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "babel-plugin-styled-components": "^2.1.4",
    "prettier": "^3.4.2"
  }
}
